# MongoDB Atlas (produção)
MONGODB_URI=mongodb+srv://italoandres:Italo2001@cluster0.aqvqo.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=4000
NODE_ENV=development

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8080

# Cloudinary
CLOUDINARY_CLOUD_NAME=dxcpfqmxe
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret
